; Collector Basic Settings

; name of the experiment
experiment_name = 'Nick_Dissertation_EX1'

; file that tracks number of participants
; change to reset condition cycling
login_counter_file = '1.txt'

; toggle demographics and instructions pages on/off
run_demographics = true
run_instructions = true

; link to another experiment; use format 'www.cogfog.com/Generic/' 
; note: the www and the trailing '/' must be present
next_experiment = false

; experimenter contact email
experimenter_email = 'nicholas.maxwell@usm.edu'

; access control: to enable getdata OR Tools enter a string other than ''
password = 'password'

; scoring settings
; determines % match required to count an answer as 1(correct) or 0(incorrect)
lenient_criteria = 75
    
    
    
    
    
; Debug Settings

; toggle checking that all cues in the stimuli files exist 
; (all files or only current session's file)
check_all_files = true
check_current_files = false
    
; create a password here to enable the use of the debug name at login
debug_name = ''
    
; toggle debugMode (experiment will run in debug for all users)
debug_mode = false
    
; trial length (in seconds) when in debug mode
; (set to '' to use procedure timings)
debug_time = 1              
    
; toggle display of trial diagnostics
trial_diagnostics = false
    
; toggle disply of diagnostic information immediately after login
stop_at_login = false
    
; toggle stopping experiment progression if errors are found at login
stop_for_errors = true
    
    
    
    
    
;  index.php (Starting Page) Settings
    
welcome = 'Welcome to the experiment!'
exp_description = '<p> 		This experiment will take approximately one hour to complete, and you will receive 0.5 sona credits for completing it. Please close all other tabs on your browser. In the box below, please type your USM ID number followed by your initials (EXAMPLE: w12345679_abc)</p>'
    
; Change to edit this phrase: "Please enter your [USM ID Number followed by your initials]"
ask_for_login = 'ID and Initials'
    
; Toggle display of the condition selector
show_condition_selector = false
    
; Toggle which Conditions column is used for condition selector text
; true: "Column Description", false: "Number"
use_condition_names = true
    
; Show the stimuli and procedure when hovering over the condition options
show_condition_info = true
    
; Flag conditions by putting a # character at the beginning of the "Condition Description"
; When the conditions are auto-selected, flagged conditions will be skipped
hide_flagged_conditions = true
    
    
    
    
    
; mTurk Settings
    
; toggle mTurk mode on/off (displays verification, checks eligibility)
mTurk_mode = false
    
; verification code displayed on done.php
verification = 'Shinebox'
    
; toggle using files in eligibility/ folder to check past participation
check_elig = false
    
; toggle prevention of the same IP from participating more than once
blacklist = false
    
; the IPs in this section will be allowed to participate more than once
; ::1 is the default IPv6 loopback -- leave it in so that the check will pass when working locally
whitelist[] = '::1'
whitelist[] = 'other-ip'
    
    
    
    
    
; Output Settings
; file extensions for output can be either .csv or .txt
; from now on, only csv!
; output_file_ext  = '.csv'

; output files can be delimited by either ',' or '\t'
; only comma separated!
; delimiter = ','

; You can use variables in the file names below.  Variables must be followed by 
; an underscore_. Here are a list of available variables:  
; 
; $Username
; $ID
; $Session
; $Condition[Condition Number]
; $Condition[Condition Description]
; $Condition[Condition Notes]
;
; Keep in mind that certain variables, like Condition Description, might be a 
; bit long for a file name.
; these are going to be hard-coded, this flexibility is unnecessary
; output_file_name = 'Output_Session$Session_$Username_$ID'
; expt_file_name = '$Username_Session$Session_Experiment'
