#GetDataMenu
    {   text-align: center; font-size: 1.4em;   margin: 8px 0;  min-width: 1020px;  }

#Title
    {   min-width: 490px; margin: 20px 0 0; font-size: 1.3em;   }
    
.Head
    {   font-size: 1.15em; text-align: center;  margin: 8px 0 4px;  border-bottom: solid;   border-bottom-color: #999;  border-bottom-width: 1px;   }
.HeadNoLine
    {   font-size: 1.15em; text-align: center;  color: grey;    }
.BlockStacker
    {   display: inline-block;  vertical-align: top;    max-width: 700px;   margin: 0 .4%;  }
#FilterBlock
    {   min-width: 450px;   width: 44%; }
#OutputBlock
    {   min-width: 450px;   width: 44%; white-space: nowrap;    }
.MenuBlock
    {   display: inline-block;  width: 100%;    max-width: 650px;   font-size: .9em; margin: 4px 0 0;   }
.Column
    {   display: inline-block;  font-size: .9em;    vertical-align: top;    text-align: left;   }
.Half
    {   width: 49%; }
.ColumnBlock
    {   font-size: .9em;    }
.InputContainer
    {   display: inline-block;  text-align: left;   font-size: .9em;    margin: 1px;    }
.InputContainer .Head
    {   color: grey;    }

.BlockOptions > .ChoiceLabel
    {   display: table-row; }
.BlockOptions > .ChoiceLabel > div
    {   display: table-cell;    padding-right: 3px; }
    
.FinalQuestion
    {   display: inline-block;  border: solid;  border-width: 1px;  border-color: #AAA; margin: 4px 0 4px;  padding: 2px;   width: 99%; }
.FQcheck
    {   margin-top: 8px;    }
.ConditionName
    {   display: table-cell;    max-width: 79.5%;   vertical-align: top;    }

.OutputTable .ChoiceLabel
    {   font-size: .9em;    }
.OutputTable .ChoiceLabel:nth-child(odd)
    {   background-color: #E9E9E9;  }
.OutputTableCell
    {   padding: 1px 9px;   vertical-align: middle; overflow: hidden;   }
.OutputTableCell:first-child
    {   padding-right: 0;   padding-left: 0;    }
.OutputTableCell:nth-child(2)
    {   word-wrap: break-word;  padding-left: 2px;  }
.OutputTableCell.Username
    {   max-width: 175px;   word-wrap: break-word;  white-space: initial;   }

.WarningFlag
    {   position: relative; overflow: visible;  }
.WarningFlag span
    {   position: absolute; top: 22px;  right: 22px;    background: #333;   color: #CCC;    border-style: solid;    border-width: 2px;  border-color: #111; z-index: 1; padding: 1px 3px;   }

.HeadLabel
    {   display: block; text-align: left;   padding-left: 8px;  border-bottom: solid;   border-bottom-color: #999;  border-bottom-width: 1px;   margin: 18px 0 8px; }

#downloadButton
    {   width: 200px;   padding: 3px;   margin: 45px 0 10px;    font-size: .90em;   }
input[type="text"]
    {   width: 120px;   }
input
    {   vertical-align: text-bottom;    margin-bottom: 3px; }
.downloadedAlready
        {   color: #AAA;    }

#LogOutForm
    {   position: absolute; top: 0px;   left: 8px;  }


/* CSS for the browser-view of getdata */
body
    {   margin-top: 0   }

#GetDataTable th, #GetDataTable td
    {   padding: 3px 8px;   border-style: solid;    border-color: #DDD; border-width: 0 1px 1px;    }
#GetDataTable
    {   border-collapse: collapse;  }

#GetDataTable td > div
    {   max-height: 3.8em;  overflow-y: auto;   }
#GetDataTable  th > div
    {   max-height: 4.9em;  overflow-y: auto;   }
#GetDataTable th
    {   background-color: #eee; }
#GetDataTable *:hover
    {   transition: background-color .125s ease-in-out; }
#GetDataTable td:hover
    {   background-color: #f4f4f4;  }
#GetDataTable tbody tr:hover
    {   background-color: #fafafa;  }
.GenTooltip
    {   position: absolute; max-width: 300px;   min-width: 150px;   word-wrap: break-word;  background: #333;   color: #FFF;    border-style: solid;    border-width: 2px;  border-color: #111; z-index: 1; padding: 1px 3px;   pointer-events: none;   }

.thFreeze
    {   position: fixed;    top: 0; background-color: #EEE; }
